{
    "name": "api",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node -r tsconfig-paths/register src/init.bootstrap.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "express": "^4.21.2"
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "@types/node": "^22.10.5",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.7.2"
    }
}
