{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "rootDir": "./src",
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "baseUrl": "./src",
        "paths": {
            "@Bootstraps/*": ["bootstraps/*"],
            "@Common/*": ["common/*"],
            "@Core/*": ["core/*"],
            "@Shared/*": ["shared/*"],
            "@Auth/*": ["modules/auth/*"],
            "@User/*": ["modules/user/*"],
            "@Group/*": ["modules/group/*"],
            "@Category/*": ["modules/category/*"],
            "@Vendor/*": ["modules/vendor/*"],
            "@Client/*": ["modules/client/*"],
            "@Skill/*": ["modules/skill/*"],
            "@VendorProfile/*": ["modules/vendor-profile/*"],
            "@ProformaRequests/*": ["modules/proforma-requests/*"],
            "@ProformaResponse/*": ["module/proforma-response/*"]
        }
    },
    "ts-node": {
        "require": ["tsconfig-paths/register"]
    }
}
